/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&sk { release-after-ms = <2000>; };

&sl { release-after-ms = <2000>; };

&lt {
    flavor = "balanced";
    tapping-term-ms = <150>;
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        kp_sk: kp_sk {
            compatible = "zmk,behavior-hold-tap";
            label = "KP_SK";
            bindings = <&kp>, <&sk>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        sl_kp: sl_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "SL_KP";
            bindings = <&sl>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "hold-preferred";
        };

        hm_hl: hm_hl {
            compatible = "zmk,behavior-hold-tap";
            label = "HM_HL";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
        };

        td_scaps: td_scaps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SCAPS";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };
    };

    macros {
        nick_mc_linedel: nick_mc_linedel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp BSPC>;
            label = "NICK_MC_LINEDEL";
        };

        nick_mc_linecopy: nick_mc_linecopy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LS(HOME) &kp LC(C)>;
            label = "NICK_MC_LINECOPY";
        };

        nick_mc_hwpnarrow: nick_mc_hwpnarrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(N)) &kp LA(LS(J))>;
            label = "NICK_MC_HWPNARROW";
        };

        nick_mc_hwpwiden: nick_mc_hwpwiden {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LS(K)) &kp LA(LS(W))>;
            label = "NICK_MC_HWPWIDEN";
        };

        nick_mc_linesel: nick_mc_linesel {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp END &kp LC(LS(HOME))>;
            label = "NICK_MC_LINESEL";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC     &hm EXCLAMATION N1  &hm AT_SIGN N2  &hm HASH N3  &hm DOLLAR N4  &hm PERCENT N5  &hm LG(TAB) K_APP                                                                                  &mo 3           &hm CARET N6  &hm AMPERSAND N7  &hm ASTERISK N8  &hm LEFT_PARENTHESIS N9      &hm RIGHT_PARENTHESIS N0       &hm UNDERSCORE MINUS
&kp TAB     &kp Q               &hm LC(W) W     &kp E        &kp R          &kp T           &hm TILDE GRAVE                                                                                    &hm LCTRL BSPC  &kp Y         &kp U             &kp I            &kp O                        &kp P                          &hm PLUS EQUAL
&kp LSHIFT  &kp A               &kp S           &kp D        &kp F          &kp G           &hm LA(LC(LS(N1))) ENTER  &hm LC(LS(HOME)) HOME  &hm LC(LS(END)) END      &kp LEFT      &kp RIGHT  &kp LGUI        &kp H         &kp J             &kp K            &kp L                        &hm COLON SEMICOLON            &hm DOUBLE_QUOTES APOSTROPHE
&kp LSHIFT  &hm LC(Z) Z         &hm LC(X) X     &hm LC(C) C  &hm LC(V) V    &hm LG(V) B                                                      &kp PG_UP                &kp UP_ARROW                             &kp N         &kp M             &kp COMMA        &kp DOT                      &hm QUESTION SLASH             &kp BACKSLASH
&kp ENTER   &kp BSPC            &hm INS DEL     &kp LCTRL    &kp LALT                       &lt 4 BSPC                &lt 4 SPACE            &kp PAGE_DOWN            &kp DOWN      &mo 4      &kp SPACE                     &hm LSHIFT RALT   &hm LALT RCTRL   &hm LEFT_BRACE LEFT_BRACKET  &hm RIGHT_BRACE RIGHT_BRACKET  &kp ENTER
            >;
        };

        layer_keypad {
            bindings = <
&kp EQUAL   &kp N1     &kp N2    &kp N3    &kp N4     &kp N5  &trans                                                   &mo 3      &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &kp MINUS
&kp TAB     &kp Q      &kp W     &kp E     &kp R      &kp T   &trans                                                   &none      &kp Y   &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &kp BSLH
&kp LSHIFT  &kp A      &kp S     &kp D     &kp F      &kp G   &trans    &kp LCTRL  &kp LALT      &kp LGUI   &trans     &none      &kp H   &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &kp SQT
&kp ESC     &kp Z      &kp X     &kp C     &kp V      &kp B                        &kp HOME      &kp PG_UP                        &kp N   &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &kp RSHFT
&mo 2       &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT          &kp BSPC  &trans     &kp END       &kp PG_DN  &kp ENTER  &kp KP_N0          &kp UP      &kp DOWN      &kp KP_DOT     &kp RBKT         &kp K_CONTEXT_MENU
            >;
        };

        layer_fn {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6  &tog 1                                      &mo 3   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                      &trans  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans  &none   &trans  &trans      &trans  &trans  &none   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                  &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp SCROLLLOCK                                            &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                               &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none           &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                                &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none           &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };

        layer_mymacros {
            bindings = <
&kp SLCK      &kp F1            &kp F2             &kp F3             &kp F4             &kp F5         &trans                                                                       &trans  &kp F6         &kp F7         &kp F8              &kp F9             &kp F10        &kp F11
&kp CAPSLOCK  &kp LC(LS(LEFT))  &kp LC(LS(RIGHT))  &kp LG(LC(LEFT))   &kp LG(LC(RIGHT))  &kp LG(LS(T))  &trans                                                                       &trans  &trans         &trans         &kp UP_ARROW        &trans             &trans         &kp F12
&trans        &nick_mc_linesel  &kp LG(LS(S))      &nick_mc_linedel   &trans             &trans         &trans  &hm LA(LEFT) LC(PG_UP)  &hm LA(RIGHT) LC(PG_DN)      &trans  &trans  &trans  &trans         &kp LEFT       &kp DOWN            &kp RIGHT          &kp LA(LS(A))  &trans
&trans        &trans            &trans             &nick_mc_linecopy  &kp LC(LA(LG(V)))  &trans                                         &trans                       &trans                  &kp LA(LS(R))  &kp LA(LS(E))  &nick_mc_hwpnarrow  &nick_mc_hwpwiden  &kp LA(LS(Z))  &trans
&trans        &trans            &trans             &trans             &trans                            &trans  &trans                  &trans                       &trans  &trans  &trans                 &kp LCTRL      &trans              &trans             &trans         &trans
            >;
        };

        right_enter {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                         &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                         &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans     &trans     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &kp ENTER  &kp ENTER          &trans  &trans  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer4_5 {
            if-layers = <4>;
            then-layer = <5>;
        };
    };
};
