
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"
    #include "version.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <300>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &hm PLUS EQUAL  &hm EXCLAMATION N1  &hm AT_SIGN N2  &hm HASH N3  &hm DOLLAR N4  &hm PERCENT N5              &tog 1                                                                      &mo 3  &hm CARET N6  &hm AMPERSAND N7  &hm ASTERISK N8      &hm LEFT_PARENTHESIS N9       &hm RIGHT_PARENTHESIS N0          &hm UNDERSCORE MINUS
        &kp TAB               &kp Q           &kp W        &kp E          &kp R           &kp T             &kp ESC                                                                      &mo 4         &kp Y             &kp U            &kp I                        &kp O                          &kp P            &hm PIPE BACKSLASH
     &kp LSHIFT               &kp A           &kp S        &kp D          &kp F           &kp G             &kp DEL  &kp LCTRL  &kp LALT                   &kp LGUI  &mt RCTRL RALT      &none         &kp H             &kp J            &kp K                        &kp L            &hm COLON SEMICOLON  &hm DOUBLE_QUOTES APOSTROPHE
     &kp LSHIFT               &kp Z           &kp X        &kp C          &kp V           &kp B                                 &kp HOME                  &kp PG_UP                                    &kp N             &kp M        &kp COMMA                      &kp DOT             &hm QUESTION SLASH                     &kp RSHFT
         &tog 2           &kp GRAVE        &kp CAPS     &kp LEFT      &kp RIGHT                            &kp BSPC  &kp SPACE   &kp END                  &kp PG_DN       &kp ENTER  &kp SPACE                          &kp UP         &kp DOWN  &hm LEFT_BRACE LEFT_BRACKET  &hm RIGHT_BRACE RIGHT_BRACKET                 &hm K_APP INS 
            >;
        };

        layer_keypad {
            bindings = <
  &kp EQUAL     &kp N1    &kp N2    &kp N3     &kp N4  &kp N5              &trans                                                                 &mo 3  &kp N6  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY           &kp MINUS
    &kp TAB      &kp Q     &kp W     &kp E      &kp R   &kp T              &trans                                                                 &none   &kp Y   &kp KP_N7     &kp KP_N8      &kp KP_N9     &kp KP_MINUS            &kp BSLH
 &kp LSHIFT      &kp A     &kp S     &kp D      &kp F   &kp G              &trans  &kp LCTRL  &kp LALT                   &kp LGUI     &trans      &none   &kp H   &kp KP_N4     &kp KP_N5      &kp KP_N6      &kp KP_PLUS             &kp SQT
    &kp ESC      &kp Z     &kp X     &kp C      &kp V   &kp B                                 &kp HOME                  &kp PG_UP                         &kp N   &kp KP_N1     &kp KP_N2      &kp KP_N3     &kp KP_ENTER           &kp RSHFT
      &mo 2  &kp GRAVE  &kp CAPS  &kp LEFT  &kp RIGHT                    &kp BSPC     &trans   &kp END                  &kp PG_DN  &kp ENTER  &kp KP_N0              &kp UP      &kp DOWN     &kp KP_DOT         &kp RBKT  &kp K_CONTEXT_MENU
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1                                                   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans            &trans                                                  &trans  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                  &trans  &trans   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans                            &trans                  &trans                  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans   &trans   &trans   &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &kp SCROLLLOCK                                                                          &trans   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none               &bootloader                                                                     &bootloader   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none         &none                     &none   &none   &none                  &bt BT_CLR       &none  &rgb_ug RGB_MEFS_CMD 5   &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none    &macro_ver         &none                                     &none                       &none                                       &none       &none       &none   &none   &none   &none
  &none         &none         &none         &none         &none                                   &none   &none   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG          &bl BL_INC  &bl BL_DEC   &none   &none   &none
            >;
        };

        layer_mymacros {
            bindings = <
 &trans  &kp F1                &kp F2                &kp F3                 &kp F4                &kp F5            &trans                                                  &trans  &kp F6  &kp F7  &kp F8                 &kp F9   &kp F10         &trans
 &trans  &trans                &trans                &trans                 &trans  &macro_macro_staytop            &trans                                                  &trans  &trans  &trans  &trans                 &trans   &trans          &trans
 &trans  &trans  &macro_macro_capture  &macro_macro_linedel                 &trans                &trans            &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans  &macro_macro_linecopy   &trans  &macro_dquotes
 &trans  &trans                &trans     &macro_macro_copy     &macro_macro_paste                &trans                            &trans                  &trans                  &trans  &trans  &trans                 &trans   &trans          &trans
 &trans  &trans                &trans  &macro_macro_selleft  &macro_macro_selright                                  &trans  &trans  &trans                  &trans  &trans  &trans          &trans  &trans        &macro_brackets   &trans          &trans
            >;
        };

    };
};
